<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(270,320)" to="(690,320)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(690,240)" to="(690,320)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(680,240)" to="(680,330)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(100,30)" to="(270,30)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(250,290)" to="(480,290)"/>
    <wire from="(270,30)" to="(270,120)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(230,330)" to="(680,330)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <comp lib="4" loc="(250,160)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="3" loc="(500,180)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input4"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input3"/>
    </comp>
    <comp lib="4" loc="(250,80)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(250,290)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,110)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(630,220)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(570,260)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
  </circuit>
</project>
