// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "v_melhor")
  (DATE "03/21/2022 00:24:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regC\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1663:1663:1663) (1623:1623:1623))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regC\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1663:1663:1663) (1623:1623:1623))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg4\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1346:1346:1346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1563:1563:1563) (1540:1540:1540))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1343:1343:1343))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1601:1601:1601) (1602:1602:1602))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg4\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1343:1343:1343))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1601:1601:1601) (1602:1602:1602))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in4\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in4\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regC\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (650:650:650) (710:710:710))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regC\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (642:642:642) (698:698:698))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg4\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (877:877:877))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg2\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (870:870:870))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg4\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (856:856:856) (831:831:831))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg3\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (846:846:846))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1346:1346:1346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1563:1563:1563) (1540:1540:1540))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regB\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (653:653:653) (706:706:706))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regB\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1663:1663:1663) (1623:1623:1623))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg2\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (854:854:854) (829:829:829))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1342:1342:1342))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1611:1611:1611) (1587:1587:1587))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg1\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (875:875:875) (853:853:853))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1346:1346:1346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1563:1563:1563) (1540:1540:1540))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|result\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (646:646:646) (729:729:729))
        (PORT datad (653:653:653) (709:709:709))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1663:1663:1663) (1623:1623:1623))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (344:344:344))
        (PORT datac (225:225:225) (305:305:305))
        (PORT datad (226:226:226) (297:297:297))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regout\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1248:1248:1248) (1292:1292:1292))
        (PORT d (966:966:966) (1015:1015:1015))
        (PORT clrn (1224:1224:1224) (1252:1252:1252))
        (IOPATH (posedge clk) q (430:430:430) (409:409:409))
        (IOPATH (negedge clrn) q (507:507:507) (486:486:486))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (80:80:80))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg3\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (860:860:860))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1346:1346:1346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1571:1571:1571) (1551:1551:1551))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regB\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1345:1345:1345))
        (PORT asdata (732:732:732) (793:793:793))
        (PORT clrn (1663:1663:1663) (1623:1623:1623))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (847:847:847))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1346:1346:1346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1571:1571:1571) (1551:1551:1551))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|result\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (748:748:748))
        (PORT datab (674:674:674) (762:762:762))
        (PORT datac (629:629:629) (688:688:688))
        (PORT datad (653:653:653) (709:709:709))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1663:1663:1663) (1623:1623:1623))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (346:346:346))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datac (217:217:217) (294:294:294))
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (332:332:332))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regout\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1250:1250:1250) (1294:1294:1294))
        (PORT d (688:688:688) (735:735:735))
        (PORT clrn (1304:1304:1304) (1297:1297:1297))
        (IOPATH (posedge clk) q (430:430:430) (409:409:409))
        (IOPATH (negedge clrn) q (507:507:507) (486:486:486))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (80:80:80))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
)
