// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "v2_melhor")
  (DATE "03/21/2022 00:22:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regD\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1188:1188:1188))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1321:1321:1321) (1371:1371:1371))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1188:1188:1188))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1366:1366:1366) (1282:1282:1282))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regB\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1188:1188:1188))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1366:1366:1366) (1282:1282:1282))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (299:299:299))
        (PORT datab (232:232:232) (304:304:304))
        (PORT datac (203:203:203) (274:274:274))
        (PORT datad (330:330:330) (369:369:369))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1187:1187:1187))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1411:1411:1411) (1343:1343:1343))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1187:1187:1187))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1473:1473:1473) (1397:1397:1397))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1188:1188:1188))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1366:1366:1366) (1282:1282:1282))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|result\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (449:449:449))
        (PORT datab (354:354:354) (406:406:406))
        (PORT datac (197:197:197) (263:263:263))
        (PORT datad (558:558:558) (592:592:592))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1187:1187:1187))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1411:1411:1411) (1343:1343:1343))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in4\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regB\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (340:340:340) (375:375:375))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg1\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (870:870:870) (825:825:825))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (750:750:750))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg2\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (734:734:734) (718:718:718))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg3\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (701:701:701))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1929:1929:1929) (1927:1927:1927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1929:1929:1929) (1927:1927:1927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in4\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg4\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1188:1188:1188))
        (PORT asdata (1022:1022:1022) (986:986:986))
        (PORT clrn (1366:1366:1366) (1282:1282:1282))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regC\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regC\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1188:1188:1188))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1366:1366:1366) (1282:1282:1282))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regE\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (197:197:197) (264:264:264))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regE\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1188:1188:1188))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1321:1321:1321) (1371:1371:1371))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg2\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (767:767:767))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1186:1186:1186))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1445:1445:1445) (1383:1383:1383))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|result\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (448:448:448))
        (PORT datad (560:560:560) (592:592:592))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1188:1188:1188))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1366:1366:1366) (1282:1282:1282))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg3\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (749:749:749) (717:717:717))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1187:1187:1187))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1411:1411:1411) (1343:1343:1343))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regB\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1188:1188:1188))
        (PORT asdata (647:647:647) (685:685:685))
        (PORT clrn (1366:1366:1366) (1282:1282:1282))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (274:274:274))
        (PORT datad (204:204:204) (267:267:267))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regD\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1188:1188:1188))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1321:1321:1321) (1371:1371:1371))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (301:301:301))
        (PORT datad (206:206:206) (264:264:264))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regout\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1108:1108:1108) (1137:1137:1137))
        (PORT d (620:620:620) (662:662:662))
        (PORT clrn (1203:1203:1203) (1159:1159:1159))
        (IOPATH (posedge clk) q (386:386:386) (371:371:371))
        (IOPATH (negedge clrn) q (460:460:460) (445:445:445))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (75:75:75))
      (HOLD d (posedge clk) (89:89:89))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg4\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (765:765:765))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg4\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1187:1187:1187))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1473:1473:1473) (1397:1397:1397))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regC\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (508:508:508) (522:522:522))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regC\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1188:1188:1188))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1366:1366:1366) (1282:1282:1282))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regE\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1188:1188:1188))
        (PORT asdata (816:816:816) (834:834:834))
        (PORT ena (1321:1321:1321) (1371:1371:1371))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (298:298:298))
        (PORT datab (229:229:229) (303:303:303))
        (PORT datad (206:206:206) (266:266:266))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regout\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1108:1108:1108) (1137:1137:1137))
        (PORT d (617:617:617) (659:659:659))
        (PORT clrn (1203:1203:1203) (1159:1159:1159))
        (IOPATH (posedge clk) q (386:386:386) (371:371:371))
        (IOPATH (negedge clrn) q (460:460:460) (445:445:445))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (75:75:75))
      (HOLD d (posedge clk) (89:89:89))
    )
  )
)
