// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP3C5F256C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "v2_melhor")
  (DATE "03/21/2022 00:22:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regD\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (792:792:792))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (812:812:812) (793:793:793))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (792:792:792))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (772:772:772) (802:802:802))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regB\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (792:792:792))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (772:772:772) (802:802:802))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datab (136:136:136) (188:188:188))
        (PORT datac (121:121:121) (164:164:164))
        (PORT datad (187:187:187) (232:232:232))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (792:792:792))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (799:799:799) (846:846:846))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (792:792:792))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (848:848:848) (903:903:903))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (792:792:792))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (772:772:772) (802:802:802))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|result\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (288:288:288))
        (PORT datab (201:201:201) (257:257:257))
        (PORT datac (118:118:118) (158:158:158))
        (PORT datad (320:320:320) (387:387:387))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (792:792:792))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (799:799:799) (846:846:846))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in4\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regB\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (191:191:191) (238:238:238))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg1\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (517:517:517) (559:559:559))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (497:497:497))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg2\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (446:446:446) (489:489:489))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg3\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (479:479:479))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1225:1225:1225) (1236:1236:1236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1225:1225:1225) (1236:1236:1236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in4\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (337:337:337) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg4\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (792:792:792))
        (PORT asdata (604:604:604) (642:642:642))
        (PORT clrn (772:772:772) (802:802:802))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regC\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regC\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (792:792:792))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (772:772:772) (802:802:802))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regE\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (117:117:117) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regE\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (792:792:792))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (812:812:812) (793:793:793))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg2\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (502:502:502))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (791:791:791))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (840:840:840) (881:881:881))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|result\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (287:287:287))
        (PORT datad (321:321:321) (387:387:387))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (792:792:792))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (772:772:772) (802:802:802))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg3\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (446:446:446) (492:492:492))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (792:792:792))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (799:799:799) (846:846:846))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regB\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (792:792:792))
        (PORT asdata (367:367:367) (416:416:416))
        (PORT clrn (772:772:772) (802:802:802))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (122:122:122) (166:166:166))
        (PORT datad (122:122:122) (162:162:162))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regD\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (792:792:792))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (812:812:812) (793:793:793))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regout\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (718:718:718) (744:744:744))
        (PORT d (362:362:362) (377:377:377))
        (PORT clrn (714:714:714) (743:743:743))
        (IOPATH (posedge clk) q (238:238:238) (226:226:226))
        (IOPATH (negedge clrn) q (276:276:276) (264:264:264))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg4\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (501:501:501))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg4\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (792:792:792))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (848:848:848) (903:903:903))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\regC\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (283:283:283) (337:337:337))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regC\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (792:792:792))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (772:772:772) (802:802:802))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regE\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (792:792:792))
        (PORT asdata (463:463:463) (511:511:511))
        (PORT ena (812:812:812) (793:793:793))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (183:183:183))
        (PORT datab (135:135:135) (185:185:185))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regout\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (718:718:718) (744:744:744))
        (PORT d (360:360:360) (375:375:375))
        (PORT clrn (714:714:714) (743:743:743))
        (IOPATH (posedge clk) q (238:238:238) (226:226:226))
        (IOPATH (negedge clrn) q (276:276:276) (264:264:264))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
)
