vendor_name = ModelSim
source_file = 1, C:/Users/dougl/Documents/Cursos/EC - Unipampa/Sistemas digitais/ASP2/asp2.sdc
source_file = 1, C:/Users/dougl/Documents/Cursos/EC - Unipampa/Sistemas digitais/ASP2/v_lut.vhd
source_file = 1, C:/Users/dougl/Documents/Cursos/EC - Unipampa/Sistemas digitais/ASP2/quartus_vlut/db/v_lut.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = v_lut
instance = comp, \reg4[1]\, reg4[1], v_lut, 1
instance = comp, \reg3[1]\, reg3[1], v_lut, 1
instance = comp, \in4[1]~input\, in4[1]~input, v_lut, 1
instance = comp, \in1[0]~input\, in1[0]~input, v_lut, 1
instance = comp, \in2[0]~input\, in2[0]~input, v_lut, 1
instance = comp, \in3[1]~input\, in3[1]~input, v_lut, 1
instance = comp, \reg4[1]~feeder\, reg4[1]~feeder, v_lut, 1
instance = comp, \reg3[1]~feeder\, reg3[1]~feeder, v_lut, 1
instance = comp, \result[0]~output\, result[0]~output, v_lut, 1
instance = comp, \result[1]~output\, result[1]~output, v_lut, 1
instance = comp, \clock~input\, clock~input, v_lut, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, v_lut, 1
instance = comp, \in4[0]~input\, in4[0]~input, v_lut, 1
instance = comp, \reg4[0]~feeder\, reg4[0]~feeder, v_lut, 1
instance = comp, \reset~input\, reset~input, v_lut, 1
instance = comp, \reg4[0]\, reg4[0], v_lut, 1
instance = comp, \reg2[0]~feeder\, reg2[0]~feeder, v_lut, 1
instance = comp, \reg2[0]\, reg2[0], v_lut, 1
instance = comp, \in3[0]~input\, in3[0]~input, v_lut, 1
instance = comp, \reg3[0]~feeder\, reg3[0]~feeder, v_lut, 1
instance = comp, \reg3[0]\, reg3[0], v_lut, 1
instance = comp, \Mux3~0\, Mux3~0, v_lut, 1
instance = comp, \reg1[0]~feeder\, reg1[0]~feeder, v_lut, 1
instance = comp, \reg1[0]\, reg1[0], v_lut, 1
instance = comp, \in2[1]~input\, in2[1]~input, v_lut, 1
instance = comp, \reg2[1]\, reg2[1], v_lut, 1
instance = comp, \in1[1]~input\, in1[1]~input, v_lut, 1
instance = comp, \reg1[1]\, reg1[1], v_lut, 1
instance = comp, \Mux2~0\, Mux2~0, v_lut, 1
instance = comp, \Mux2~1\, Mux2~1, v_lut, 1
instance = comp, \Mux5~0\, Mux5~0, v_lut, 1
instance = comp, \regout[0]\, regout[0], v_lut, 1
instance = comp, \Mux4~0\, Mux4~0, v_lut, 1
instance = comp, \regout[1]\, regout[1], v_lut, 1
