vendor_name = ModelSim
source_file = 1, C:/Users/dougl/Documents/Cursos/EC - Unipampa/Sistemas digitais/ASP2/asp2.vhd
source_file = 1, C:/Users/dougl/Documents/Cursos/EC - Unipampa/Sistemas digitais/ASP2/quartus/db/asp2.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.tdf
design_name = asp2
instance = comp, \reg1[1]\, reg1[1], asp2, 1
instance = comp, \reg3[1]\, reg3[1], asp2, 1
instance = comp, \in1[1]~input\, in1[1]~input, asp2, 1
instance = comp, \in3[1]~input\, in3[1]~input, asp2, 1
instance = comp, \reg1[1]~feeder\, reg1[1]~feeder, asp2, 1
instance = comp, \result[0]~output\, result[0]~output, asp2, 1
instance = comp, \result[1]~output\, result[1]~output, asp2, 1
instance = comp, \clock~input\, clock~input, asp2, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, asp2, 1
instance = comp, \in1[0]~input\, in1[0]~input, asp2, 1
instance = comp, \reset~input\, reset~input, asp2, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, asp2, 1
instance = comp, \reg1[0]\, reg1[0], asp2, 1
instance = comp, \in3[0]~input\, in3[0]~input, asp2, 1
instance = comp, \reg3[0]~feeder\, reg3[0]~feeder, asp2, 1
instance = comp, \reg3[0]\, reg3[0], asp2, 1
instance = comp, \in4[0]~input\, in4[0]~input, asp2, 1
instance = comp, \reg4[0]~feeder\, reg4[0]~feeder, asp2, 1
instance = comp, \reg4[0]\, reg4[0], asp2, 1
instance = comp, \Add1~0\, Add1~0, asp2, 1
instance = comp, \regout[0]\, regout[0], asp2, 1
instance = comp, \in4[1]~input\, in4[1]~input, asp2, 1
instance = comp, \reg4[1]~feeder\, reg4[1]~feeder, asp2, 1
instance = comp, \reg4[1]\, reg4[1], asp2, 1
instance = comp, \in2[1]~input\, in2[1]~input, asp2, 1
instance = comp, \reg2[1]\, reg2[1], asp2, 1
instance = comp, \in2[0]~input\, in2[0]~input, asp2, 1
instance = comp, \reg2[0]~feeder\, reg2[0]~feeder, asp2, 1
instance = comp, \reg2[0]\, reg2[0], asp2, 1
instance = comp, \Add1~2\, Add1~2, asp2, 1
instance = comp, \Add1~1\, Add1~1, asp2, 1
instance = comp, \Add1~3\, Add1~3, asp2, 1
instance = comp, \regout[1]\, regout[1], asp2, 1
