vendor_name = ModelSim
source_file = 1, C:/Users/dougl/Documents/Cursos/EC - Unipampa/Sistemas digitais/ASP2/asp2.sdc
source_file = 1, C:/Users/dougl/Documents/Cursos/EC - Unipampa/Sistemas digitais/ASP2/v3_melhor.vhd
source_file = 1, C:/Users/dougl/Documents/Cursos/EC - Unipampa/Sistemas digitais/ASP2/quartus_v3mlr/db/v3_melhor.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.tdf
design_name = v3_melhor
instance = comp, \regA[1]\, regA[1], v3_melhor, 1
instance = comp, \reg3[0]\, reg3[0], v3_melhor, 1
instance = comp, \reg2[1]\, reg2[1], v3_melhor, 1
instance = comp, \reg1[1]\, reg1[1], v3_melhor, 1
instance = comp, \Add1~1\, Add1~1, v3_melhor, 1
instance = comp, \reg3[1]\, reg3[1], v3_melhor, 1
instance = comp, \Add1~2\, Add1~2, v3_melhor, 1
instance = comp, \in3[0]~input\, in3[0]~input, v3_melhor, 1
instance = comp, \in2[0]~input\, in2[0]~input, v3_melhor, 1
instance = comp, \in2[1]~input\, in2[1]~input, v3_melhor, 1
instance = comp, \in1[1]~input\, in1[1]~input, v3_melhor, 1
instance = comp, \in3[1]~input\, in3[1]~input, v3_melhor, 1
instance = comp, \in4[1]~input\, in4[1]~input, v3_melhor, 1
instance = comp, \reg3[0]~feeder\, reg3[0]~feeder, v3_melhor, 1
instance = comp, \reg3[1]~feeder\, reg3[1]~feeder, v3_melhor, 1
instance = comp, \result[0]~output\, result[0]~output, v3_melhor, 1
instance = comp, \result[1]~output\, result[1]~output, v3_melhor, 1
instance = comp, \clock~input\, clock~input, v3_melhor, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, v3_melhor, 1
instance = comp, \in1[0]~input\, in1[0]~input, v3_melhor, 1
instance = comp, \reg1[0]~feeder\, reg1[0]~feeder, v3_melhor, 1
instance = comp, \reset~input\, reset~input, v3_melhor, 1
instance = comp, \reg1[0]\, reg1[0], v3_melhor, 1
instance = comp, \reg2[0]~feeder\, reg2[0]~feeder, v3_melhor, 1
instance = comp, \reg2[0]\, reg2[0], v3_melhor, 1
instance = comp, \Add1~0\, Add1~0, v3_melhor, 1
instance = comp, \regA[0]\, regA[0], v3_melhor, 1
instance = comp, \in4[0]~input\, in4[0]~input, v3_melhor, 1
instance = comp, \reg4[0]~feeder\, reg4[0]~feeder, v3_melhor, 1
instance = comp, \reg4[0]\, reg4[0], v3_melhor, 1
instance = comp, \regB[0]~feeder\, regB[0]~feeder, v3_melhor, 1
instance = comp, \regB[0]\, regB[0], v3_melhor, 1
instance = comp, \Add0~0\, Add0~0, v3_melhor, 1
instance = comp, \regout[0]\, regout[0], v3_melhor, 1
instance = comp, \reg4[1]~feeder\, reg4[1]~feeder, v3_melhor, 1
instance = comp, \reg4[1]\, reg4[1], v3_melhor, 1
instance = comp, \regB[1]\, regB[1], v3_melhor, 1
instance = comp, \Add0~1\, Add0~1, v3_melhor, 1
instance = comp, \regout[1]\, regout[1], v3_melhor, 1
